<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miPerfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".QuienSoy">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="301dp"
        android:layout_height="69dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="Mi perfil"
        android:textSize="20pt"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="259dp"
        tools:text="Julissa" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="259dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Joseph"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="387dp"
        tools:text="julissasjoseph9@gmail.com" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="123456789"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="459dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="264dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="525dp"
        tools:text="https://github.com/julissa95" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="173dp"
        app:srcCompat="@drawable/julissa"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/btnContador"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:background="#F5F5F5"
        android:text="Contador"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="610dp" />

</androidx.constraintlayout.widget.ConstraintLayout>